VITE_SUPABASE_PROJECT_ID="wyoqsnveckrsduwerpmc"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_YdPdzzNGJepVk_vbt7IiTA_nXUK6tZx"
VITE_SUPABASE_URL="https://wyoqsnveckrsduwerpmc.supabase.co"
VITE_API_BASE_URL=http://localhost:8000/api
VITE_WS_BASE_URL=ws://localhost:8000
NEWS_API_KEY=6d0403328e0249eeb50337f3bfb7d80e
